$primary: #02b89d;
$defaultRed: #dc3545;

@keyframes shrink-bounce {
  0% {
    transform: scale(1);
  }
  33% {
    transform: scale(0.85);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes checkbox-check {
  0% {
    width: 0;
    height: 0;
    border-color: #fff;
    transform: translate3d(0, 0, 0) rotate(45deg);
  }
  33% {
    width: 0.2em;
    height: 0;
    transform: translate3d(0, 0, 0) rotate(45deg);
  }
  100% {
    width: 0.3em;
    height: 0.7em;
    border-color: #fff;
    transform: translate3d(0, -0.5em, 0) rotate(45deg);
  }
}

//Intermediate
@keyframes i-checkbox-check {
  0% {
    width: 0;
    border-color: #fff;
  }
  33% {
    width: 0.35em;
    border-color: #fff;
  }
  100% {
    width: 0.6em;
    border-color: #fff;
  }
}

.checkBox {
  appearance: none;
  height: 0;
  width: 0;
  z-index: -1;
  + {
    .checkBoxLabel {
      gap: 8px;
      display: flex;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      user-select: none;
      > .checkBoxSpan {
        width: 1.125em;
        height: 1.125em;
        cursor: pointer;
        background: #fff;
        border-radius: 4px;
        border: 2px solid #9e9e9e;
        transition: all 250ms cubic-bezier(0.4, 0, 0.23, 1);
      }
      &:hover {
        cursor: pointer;
        > .checkBoxSpan {
          border-color: $primary;
        }
      }
    }
  }
  &:focus {
    + {
      .checkBoxLabel {
        > .checkBoxSpan {
          border-color: $primary;
          box-shadow: 0 0 8px $primary;
        }
      }
    }
  }
  &:disabled {
    + {
      .checkBoxLabel {
        opacity: 0.5;
        pointer-events: none;
      }
    }
  }
  &:checked {
    + {
      .checkBoxLabel {
        > .checkBoxSpan {
          border: 0.58em solid $primary;
          animation: shrink-bounce 200ms cubic-bezier(0.4, 0, 0.23, 1);
          &:before {
            content: "";
            position: absolute;
            top: 0.5em;
            left: 0.2em;
            border-right: 1.5px solid transparent;
            border-bottom: 1.5px solid transparent;
            transform: rotate(45deg);
            transform-origin: 0% 100%;
            animation: checkbox-check 125ms 250ms cubic-bezier(0.4, 0, 0.23, 1)
              forwards;
          }
        }
      }
    }
  }
}

.invalidcheckBox {
  + {
    .checkBoxLabel {
      color: $defaultRed;
      > .checkBoxSpan {
        border: 2px solid $defaultRed;
      }
      &:hover {
        > .checkBoxSpan {
          border-color: $defaultRed;
        }
      }
    }
  }
  &:focus {
    + {
      .checkBoxLabel {
        > .checkBoxSpan {
          border-color: $defaultRed;
          box-shadow: 0 0 8px $defaultRed;
        }
      }
    }
  }
  &:checked {
    + {
      .checkBoxLabel {
        > .checkBoxSpan {
          border: 0.58em solid $defaultRed;
        }
      }
    }
  }
}

//intermediate
.i__checkBox {
  appearance: none;
  height: 0;
  width: 0;
  z-index: -1;
  + {
    .i__checkBoxLabel {
      gap: 8px;
      display: flex;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      user-select: none;
      > .i__checkBoxSpan {
        width: 1.125em;
        height: 1.125em;
        border-radius: 4px;
        background: #fff;
        border: 2px solid #9e9e9e;
        cursor: pointer;
        transition: all 250ms cubic-bezier(0.4, 0, 0.23, 1);
      }
      &:hover {
        cursor: pointer;
        > .i__checkBoxSpan {
          border-color: $primary;
        }
      }
    }
  }
  &:focus {
    + {
      .i__checkBoxLabel {
        > .i__checkBoxSpan {
          border-color: $primary;
          box-shadow: 0 0 8px $primary;
        }
      }
    }
  }
  &:disabled {
    + {
      .i__checkBoxLabel {
        opacity: 0.5;
        pointer-events: none;
      }
    }
  }
  &:checked {
    + {
      .i__checkBoxLabel {
        > .i__checkBoxSpan {
          border: 0.58em solid $primary;
          animation: shrink-bounce 200ms cubic-bezier(0.4, 0, 0.23, 1);
          &:before {
            content: "";
            position: absolute;
            top: 0.55em;
            left: 0.25em;
            border-bottom: 1.5px solid transparent;
            border-radius: 4px;
            animation: i-checkbox-check 125ms 250ms
              cubic-bezier(0.4, 0, 0.23, 1) forwards;
          }
        }
      }
    }
  }
}

.i__invalidcheckBox {
  + {
    .i__checkBoxLabel {
      color: $defaultRed;
      > .i__checkBoxSpan {
        border: 2px solid $defaultRed;
      }
      &:hover {
        > .i__checkBoxSpan {
          border-color: $defaultRed;
        }
      }
    }
  }
  &:focus {
    + {
      .i__checkBoxLabel {
        > .i__checkBoxSpan {
          border-color: $defaultRed;
          box-shadow: 0 0 8px $defaultRed;
        }
      }
    }
  }
  &:checked {
    + {
      .i__checkBoxLabel {
        > .i__checkBoxSpan {
          border: 0.58em solid $defaultRed;
        }
      }
    }
  }
}