.indicate {
  position: relative;
  width: 18px;
  height: 18px;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: inherit;
  border-radius: 100%;
  animation: wave 2s infinite;
}

.indicateBorder {
  position: absolute;
  background: transparent;
  animation: waveLine 2s infinite;
  box-sizing: border-box;
  width: 18px;
  height: 18px;
  border: 1.5px solid inherit;
  border-radius: 100%;
  transform-origin: center;
}

@keyframes wave {
  60% {
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 1);
  }
  100% {
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 1);
  }
}

@keyframes waveLine {
  0% {
    transform: scale(1);
  }
  100% {
    height: 18px;
    border: 1.5px solid inherit;
    transform: scale(2);
    opacity: 0;
  }
}