.container {
    .range_slider {
        position: relative;
        width: 98%;
        height: 6px;
        background: #d8d8d8;
        outline: none;
        top: 1px;
        border-radius: 50px;

        input[type="range"] {
            position: absolute;
            top: -6px;
            left: -3px;
            width: 101%;
            -webkit-appearance: none;
            pointer-events: none;
            background: none;
            outline: none;
        }

        input::-webkit-slider-thumb {
            pointer-events: auto;
            -webkit-appearance: none;
            width: 17px;
            height: 17px;
            border: 5px solid #fff;
            background: #02b89d;
            border-radius: 50px;
            -webkit-box-shadow: 0px 0px 0px 1px rgba(184, 184, 184, 1);
            -moz-box-shadow: 0px 0px 0px 1px rgba(184, 184, 184, 1);
            box-shadow: 0px 0px 0px 1px rgba(184, 184, 184, 1);
        }
        .dot {
            display: inline-block;
            width: 3px;
            height: 3px;
            background: #6e6d7a;
            border-radius: 50%;
            margin-right: 2px;
        }
        .line {
            display: inline-block;
            width: 1px;
            height: 6px;
            background: #6e6d7a;
            border-radius: 50%;
            margin: 0 2px;
        }
    }
    .progress {
        left: 25%;
        right: 25%;
        height: 100%;
        background: #02b89d;
        border-radius: 50px;
        position: absolute;
    }
}
