.ScrollSpyContainer.horizontal {
    display: flex;
    width: auto;
    background-color: #ffffff;
    text-align: center;
    position: sticky;
    top: 0;
}

.ScrollSpyItemHorizontal {
    padding: 15px;
    cursor: pointer;
    background-color: #ffffff;
    width: 100%;
    text-align: center;
    font-size: 15px;
}

.ScrollSpyItemHorizontal.active_horizontal {
    color: #02b89d;
    font-weight: 400;
    padding: 15px;
    border-bottom: 1px solid #47b1a1;
}

.ScrollSpyContainer.verticalDrawer {
    position: sticky;
    top: 0;
    min-height: 100vh;
    width: 200px;
    background-color: #ffffff;
    padding: 5px;
}

.ScrollSpyContainer.vertical {
    position: sticky;
    top: 0;
    height: 100vh;
    width: 200px;
    background-color: #ffffff;
}

.ScrollSpyItemHorizontal:hover {
    cursor: pointer;
    background-color: #c9f3ed;
    border-bottom: 1px solid #47b1a1;
    width: 100%;
    margin: 0;
}

.ScrollSpyItemVertical:hover {
    cursor: pointer;
    background-color: #c9f3ed;
    border-bottom: 1px solid #47b1a1;
    margin: 0;
}

.ScrollSpyItemVertical {
    cursor: pointer;
    background-color: #ffffff;
    text-align: center;
    border-bottom: 1px solid #cfcece;
    font-size: 15px;
    padding: 10px 8px 10px 8px;
}

.ScrollSpyItemVerticalDrawer {
    cursor: pointer;
    background-color: #ffffff;
    font-size: 15px;
    padding: 10px 8px 10px 8px;
}

.ScrollSpyItemVerticalDrawer.active_verticalDrawer {
    color: #02b89d;
    font-weight: 500;
    background-color: rgb(241, 241, 241);
    border-left: 4px solid #47b1a1;
}

.ScrollSpyItemVertical.active_vertical {
    color: #02b89d;
    font-weight: 400;
    border-bottom: 1px solid #47b1a1;
}