$defaultRed: #dc3545;

@keyframes checked {
  to {
    stroke-dashoffset: 0;
  }
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  label {
    position: relative;
    display: flex;
    width: auto;
    align-items: center;
    cursor: pointer;
  }
  .invalidLabel {
    color: $defaultRed;
  }
}

.check {
  margin: 2px 10px;
  margin-right: 0.3em;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: white;
  #border {
    fill: none;
    stroke: #7a7a8c;
    stroke-width: 3;
    stroke-linecap: round;
  }
  #dot {
    fill: #02b89d;
    transform: scale(0);
    transform-origin: 50% 50%;
  }
}

.invalidCheck {
  #border {
    stroke: #dc3545;
  }
  #dot {
    fill: #dc3545;
  }
}

.__radio {
  height: 0;
  width: 0;
  appearance: none;
  z-index: -1;
  &:hover {
    &:not(:disabled) {
      + {
        label:not(.invalidLabel) {
          color: #02b89d;
          > .check {
            #border {
              stroke: #02b89d;
            }
          }
          > .invalidCheck {
            #border {
              stroke: #dc3545;
            }
          }
        }
      }
    }
  }
  &:focus {
    + {
      label {
        > .check {
          box-shadow: 0 0 8px #02b89d;
          border-radius: 50%;
        }
        > .invalidCheck {
          box-shadow: 0 0 8px #dc3545;
          border-radius: 50%;
        }
      }
    }
  }
  &:checked {
    + {
      label {
        .check {
          #border {
            stroke: #02b89d;
          }
          #dot {
            transform: scale(1.1);
            transition: transform 250ms cubic-bezier(1, 1, 1, 1);
          }
        }
        .invalidCheck {
          #border {
            stroke: #dc3545;
          }
        }
      }
    }
  }
  &:disabled {
    + {
      label {
        opacity: 0.5;
        pointer-events: none;
      }
    }
  }
}