.striped_progress_bar {
    height: 100%;
    background-image: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(0, 0, 0, 0.1) 10px,
        rgba(0, 0, 0, 0.1) 20px
    );
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: progressbar_animation 7s linear infinite;
}

@keyframes progressbar_animation {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.progress_fill {
    animation: progress_fill 1.5s linear forwards;
}

@keyframes progress_fill {
    0% {
        width: 0;
    }
    100% {
        width: var(--progress-width);
    }
}
