.main {
  display: inline-block;
}

.smallTooltip {
  padding-left: 12px;
}

.mediumTooltip {
  padding-left: 6px;
}

.circle {
  background: transparent;
  border: none;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  display: inline-block;

  &:after {
    border-radius: 2px;
    background-color: #1c1b1f;
    content: "";
    left: 50%;
    top: 50%;
    margin-left: -12.5px;
    margin-top: -2px;
    position: absolute;
    transform: rotate(45deg);
  }

  &:before {
    left: 50%;
    top: 50%;
    margin-left: -12.5px;
    margin-top: -2px;
    border-radius: 2px;
    background-color: #1c1b1f;
    content: "";
    position: absolute;
    transform: rotate(-45deg);
  }

  &.scaleUp:not(.scaleDown):not(.minimize) {
    transition: 200ms cubic-bezier(0.175, 0.885, 0.52, 1.575);

    &:hover {
      transform: scale(1.2);
      transition: transform 100ms cubic-bezier(0.57, 0.21, 0.69, 3.25);

      &:after {
        transform: scale(1) rotate(45deg);
      }

      &:before {
        transform: scale(1) rotate(-45deg);
      }
    }
  }

  &[data-animation="magnify"]:not(.magnify) {
    transition: 100ms ease-in-out;

    &:hover {
      transform: scale(0.9);
    }
  }

  &.magnify {
    transition: 200ms ease-in-out;
    transform: scale(1.6);
    opacity: 0;
  }

  &.fromMiddle:before,
  &.fromMiddle:after {
    z-index: 9999;
    transition-delay: 150ms;
    transition: 400ms ease-in-out;
  }

  &.fromMiddle span {
    background-color: #02b89d;
    display: inline-block;
    position: absolute;
    border-radius: 100%;
    z-index: -9999;
    transform: scale(0.01);
    opacity: 0.6;
    transition: 350ms ease-in-out;
  }

  &.fromMiddle:hover:before,
  &.fromMiddle:hover:after {
    position: absolute;
    background-color: #02b89d;
  }

  &.fromMiddle:hover span {
    transform: scale(0.75);
    opacity: 0;
  }
}

.large {
  width: 40px;
  height: 40px;
  &:after {
    width: 24px;
    height: 2px;
  }
  &:before {
    width: 24px;
    height: 2px;
  }

  &.fromMiddle span {
    width: 38px;
    height: 38px;
    left: 0.5px;
    top: -0.05px;
  }
}

.medium {
  width: 30px;
  height: 30px;
  &:after {
    width: 19px;
    height: 1.75px;
  }
  &:before {
    width: 19px;
    height: 1.75px;
  }

  &.fromMiddle span {
    width: 33px;
    height: 33px;
    left: -4.8px;
    top: -2.5px;
  }
}

.small {
  width: 20px;
  height: 20px;

  &:after {
    width: 14px;
    height: 1.5px;
  }
  &:before {
    width: 14px;
    height: 1.5px;
  }

  &.fromMiddle span {
    width: 28px;
    height: 28px;
    left: -9.5px;
    top: -4.5px;
  }
}